POST http://127.0.0.1:8000/api/recipes/
Content-Type: application/json
Authorization: Token 085abe623d583a4ac583d059a409949125db9e62 

{
  "name": "string",
  "text": "string",
  "cooking_time": 1,
  "image": " data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",
  "tags": [1],
  "ingredients": [45, 1134]
}

###
POST http://127.0.0.1:8000/api/auth/token/login/
Content-Type: application/json

{
  "email": "kdemian@yandex.ru",
  "password": "demian"
}

###
GET http://127.0.0.1:8000/api/recipes/

###
GET http://127.0.0.1:8000/api/recipes/1/

###
DELETE http://127.0.0.1:8000/api/recipes/1/favourite/
Authorization: Token 085abe623d583a4ac583d059a409949125db9e62 

###
POST http://127.0.0.1:8000/api/recipes/1/shopping_cart/
Authorization: Token 085abe623d583a4ac583d059a409949125db9e62 


###
DELETE http://127.0.0.1:8000/api/recipes/1/shopping_cart/
Authorization: Token 085abe623d583a4ac583d059a409949125db9e62 

###
GET http://127.0.0.1:8000/api/users/
Authorization: Token 085abe623d583a4ac583d059a409949125db9e62 

###
GET http://127.0.0.1:8000/api/tags/

###
GET http://127.0.0.1:8000/api/tags/1/

###
POST http://127.0.0.1:8000/api/users/set_password/
Authorization: Token 085abe623d583a4ac583d059a409949125db9e62 
Content-Type: application/json

{
  "old_password": "demian",
  "new_password": "Demian197"
}

###
POST http://127.0.0.1:8000/api/users/2/subscribe/
Authorization: Token 085abe623d583a4ac583d059a409949125db9e62 
